#Set Main Configuration Type
Conf_type='Development'

#Configuration Of working enviroment
Developer_SQLALCHEMY_DATABASE_URI ='postgresql://TestAdmin:test@localhost/HrnestBoss_dev'
#Developer_SQLALCHEMY_DATABASE_URI ='sqlite:///C:\\SQLite\\HrnestBossdev.db'
Production_SQLALCHEMY_DATABASE_URI = 'NEWDATABASE'